# rblaze-person

./: .gitignore
docs/: release-notes.md
src/: RBlaze.Person.sln
src/RBlaze.Person.Api/: Program.cs  RBlaze.Person.Api.csproj  RBlaze.Person.csproj  RBlaze.Person.http  WeatherForecast.cs
src/RBlaze.Person.Api/Controllers/: WeatherForecastController.cs
src/RBlaze.Person.Api/Extensions/: DependencyInjection.cs
src/RBlaze.Person.Api/Properties/: launchSettings.json
src/RBlaze.Person.Application/: RBlaze.Person.Application.csproj
src/RBlaze.Person.Domain/: RBlaze.Person.Domain.csproj
src/RBlaze.Person.Domain/Entities/: IActive.cs  ICreatedAuthor.cs  IEntity.cs  Person.cs
src/RBlaze.Person.Domain/Enums/: AddressType.cs  PersonType.cs  PhoneType.cs
src/RBlaze.Person.Domain/Notifications/: Notifiable.cs  Notification.cs
src/RBlaze.Person.Domain/Repositories/: IAddUpdRepository.cs  IDeleteRepository.cs  IGetRepository.cs
src/RBlaze.Person.Domain/Repositories/Persons/: IAddUpdPersonRepository.cs  IDeletePersonRepository.cs  IGetPersonRepository.cs
src/RBlaze.Person.Infrastructure/: RBlaze.Person.Infrastructure.csproj
src/RBlaze.Person.Infrastructure/Databases/: IAudit.cs  ISoftDeletion.cs  IUnitOfWork.cs  PersonDb.cs  PersonDbContext.cs
src/RBlaze.Person.Infrastructure/Extensions/: DependencyInjection.cs
src/RBlaze.Person.Infrastructure/Repositories/Persons/: PersonRepository.cs
src/RBlaze.Person.UnitTests/: UnitTest1.cs
