<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBlaze.Person.CrossCutting\RBlaze.Person.CrossCutting.csproj" />
    <ProjectReference Include="..\RBlaze.Person.Domain\RBlaze.Person.Domain.csproj" />
    <ProjectReference Include="..\RBlaze.Person.Infrastructure\RBlaze.Person.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
