<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd8d29e2-950e-48a9-8c86-d884f1cadbb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBlaze.Person.Application\RBlaze.Person.Application.csproj" />
    <ProjectReference Include="..\RBlaze.Person.CrossCutting\RBlaze.Person.CrossCutting.csproj" />
  </ItemGroup>

</Project>
